.newCollectionButton {
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0px;
  color: gray;
  border: 1px dashed #a5a5a5;
  border-radius: 5px;
  font-size: 1rem;
}
.menuItem {
  padding: 0;
  margin-top: 5px;
  button {
    width: 100%;
    cursor: pointer;
    &:hover {
      filter: brightness(0.95);
    }
  }
}
fieldset {
  border: 1px solid #a5a5a5;
  border-radius: 5px;
  padding: 0 15px 20px 15px;
  .textarea {
    position: relative;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    textarea {
      resize: none;
      margin-top: 7px;
      border-radius: 3px;
      padding: 15px;
      &:focus {
        outline: none;
        border: 1px solid #111;
      }
    }
    .descrValue {
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-size: 0.8rem;
      color: gray;
    }
  }
  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .cancel {
      color: gray;
      background: none;
      &:hover {
        text-decoration: underline;
      }
    }
    .create {
      color: #f1f1f1;
      background-color: #111;
    }
  }
}
.collectionItems {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), var(--url);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70px;
  border-radius: 5px;
  font-size: 1rem;
  color: #fff;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--url);
  }
  .plus {
    visibility: hidden;
    position: absolute;
    right: 20px;
  }
  &:hover .plus {
    visibility: visible;
  }
  p {
    margin-bottom: 5px;
    color: #d9d9d9;
  }
  h4 {
    font-weight: 700;
  }
}
